# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:creditdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true

# Server Configuration
server.port=8080

# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# JWT Configuration
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
application.security.jwt.secret-key=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
application.security.jwt.expiration=86400000
application.security.jwt.issuer=creditapp
application.security.jwt.audience=creditapp-client
